server.port=8087
#server.ssl.key-store: casaClientTrustStore.jks
#server.ssl.key-store-password: casablanca
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
mojaloop.host=13.58.148.157
mojaloop.port=8088